:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  padding: 0;
  margin: 0;

  --green: #798a73;
  --white: #e0dac9;
  --black: #3f403c;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  background-color: var(--white);
  color: var(--black);
  font-weight: 700;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#root {
  display: grid;
  height: 100vw;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;

  font-size: 12px;
}

.general {
  display: flex;
  /* align-items: center; */
}

.general form,
.educational form,
.practical form {
  display: flex;
  flex-direction: column;

  border: 2px solid var(--black);
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
}

.general input,
.educational input,
.practical input {
  border-radius: 10px;
  padding: 5px;
  background-color: var(--white);
  border: 1px solid var(--black);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  /* font-family: inherit; */
}

.general img {
  width: 7em;
  height: 7em;
}

#root label {
  width: 10em;
}

.educational-date,
.practical-date {
  display: flex;
}
.education {
  /* border: 1px solid var(--black); */
  display: grid;
  grid-template-columns: 2fr 1fr;

  border: 2px solid var(--black);
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
}

/* Mobile styling */

@media (max-width: 430px) {
  #root {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #root h2 {
    font-size: 3em;
    width: 10em;
  }
  #root p,
  label {
    font-size: 2em;
  }

  #root form label {
    font-size: 2em;
  }

  button {
    font-size: 2em;
    width: 10em;
  }

  .educational-date,
  .practical-date {
    display: flex;
    flex-direction: column;
  }

  .education,
  .practical {
    display: flex;
    flex-direction: column;
  }
}
